<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Triggers
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="FECHAS_DESCUENTO_POR_DEFECTO.html" target="ObjectDetailsFrame">FECHAS_DESCUENTO_POR_DEFECTO</a>
<a href ="HR_LOGIN_TRG.html" target="ObjectDetailsFrame">HR_LOGIN_TRG</a>
<a href ="HR_LOGOFF_TRG.html" target="ObjectDetailsFrame">HR_LOGOFF_TRG</a>
<a href ="LIMITACIONES_INVENTARIO_STOCK.html" target="ObjectDetailsFrame">LIMITACIONES_INVENTARIO_STOCK</a>
<a href ="TELEFONOS_LIMITE_POR_CLIENTE.html" target="ObjectDetailsFrame">TELEFONOS_LIMITE_POR_CLIENTE</a>

</div></body> </html>