<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Packages
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="PAQUETE_CATEGORIAS.html" target="ObjectDetailsFrame">PAQUETE_CATEGORIAS</a>
<a href ="PAQUETE_CLIENTES.html" target="ObjectDetailsFrame">PAQUETE_CLIENTES</a>
<a href ="PAQUETE_DESCUENTOS.html" target="ObjectDetailsFrame">PAQUETE_DESCUENTOS</a>
<a href ="PAQUETE_GESTION_PEDIDOS.html" target="ObjectDetailsFrame">PAQUETE_GESTION_PEDIDOS</a>
<a href ="PAQUETE_INFORMES_VENTAS.html" target="ObjectDetailsFrame">PAQUETE_INFORMES_VENTAS</a>
<a href ="PAQUETE_INVENTARIO.html" target="ObjectDetailsFrame">PAQUETE_INVENTARIO</a>
<a href ="PAQUETE_PEDIDOS.html" target="ObjectDetailsFrame">PAQUETE_PEDIDOS</a>
<a href ="PAQUETE_PRECIOS.html" target="ObjectDetailsFrame">PAQUETE_PRECIOS</a>
<a href ="PAQUETE_PRODUCTOS.html" target="ObjectDetailsFrame">PAQUETE_PRODUCTOS</a>
<a href ="PAQUETE_PROVEEDORES.html" target="ObjectDetailsFrame">PAQUETE_PROVEEDORES</a>

</div></body> </html>