<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="HR_LOGIN_TRG.html" target="ObjectDetailsFrame">HR_LOGIN_TRG</a>
<a href ="HR_LOGOFF_TRG.html" target="ObjectDetailsFrame">HR_LOGOFF_TRG</a>

</div></body> </html>