<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="SYS_C007639/report.js" type="text/javascript"></script>
<link href="SYS_C007639/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">SYS_C007639</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Statistics</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Partitions</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>TABLE_OWNER</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
<th>DESCEND</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">C##PROYECTOLENGUAJE</td>
<td class="currentcell">SYS_C007639</td>
<td class="currentcell">C##PROYECTOLENGUAJE</td>
<td class="currentcell">PRECIOS</td>
<td class="currentcell">PRECIO_ID</td>
<td class="currentcell">1</td>
<td class="currentcell">ASC</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>16-NOV-24</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>16-NOV-24</td>
</tr>
<tr>
<td>OWNER</td>
<td>C##PROYECTOLENGUAJE</td>
</tr>
<tr>
<td>INDEX_NAME</td>
<td>SYS_C007639</td>
</tr>
<tr>
<td>INDEX_TYPE</td>
<td>NORMAL</td>
</tr>
<tr>
<td>TABLE_OWNER</td>
<td>C##PROYECTOLENGUAJE</td>
</tr>
<tr>
<td>TABLE_NAME</td>
<td>PRECIOS</td>
</tr>
<tr>
<td>TABLE_TYPE</td>
<td>TABLE</td>
</tr>
<tr>
<td>UNIQUENESS</td>
<td>UNIQUE</td>
</tr>
<tr>
<td>COMPRESSION</td>
<td>DISABLED</td>
</tr>
<tr>
<td>PREFIX_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>TABLESPACE_NAME</td>
<td>USERS</td>
</tr>
<tr>
<td>INI_TRANS</td>
<td>2</td>
</tr>
<tr>
<td>MAX_TRANS</td>
<td>255</td>
</tr>
<tr>
<td>INITIAL_EXTENT</td>
<td>65536</td>
</tr>
<tr>
<td>NEXT_EXTENT</td>
<td>1048576</td>
</tr>
<tr>
<td>MIN_EXTENTS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_EXTENTS</td>
<td>2147483645</td>
</tr>
<tr>
<td>PCT_INCREASE</td>
<td>null</td>
</tr>
<tr>
<td>PCT_THRESHOLD</td>
<td>null</td>
</tr>
<tr>
<td>INCLUDE_COLUMN</td>
<td>null</td>
</tr>
<tr>
<td>FREELISTS</td>
<td>null</td>
</tr>
<tr>
<td>FREELIST_GROUPS</td>
<td>null</td>
</tr>
<tr>
<td>PCT_FREE</td>
<td>10</td>
</tr>
<tr>
<td>LOGGING</td>
<td>YES</td>
</tr>
<tr>
<td>BLEVEL</td>
<td>0</td>
</tr>
<tr>
<td>LEAF_BLOCKS</td>
<td>1</td>
</tr>
<tr>
<td>DISTINCT_KEYS</td>
<td>10</td>
</tr>
<tr>
<td>AVG_LEAF_BLOCKS_PER_KEY</td>
<td>1</td>
</tr>
<tr>
<td>AVG_DATA_BLOCKS_PER_KEY</td>
<td>1</td>
</tr>
<tr>
<td>CLUSTERING_FACTOR</td>
<td>1</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>10</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>10</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>17-NOV-24</td>
</tr>
<tr>
<td>DEGREE</td>
<td>1</td>
</tr>
<tr>
<td>INSTANCES</td>
<td>1</td>
</tr>
<tr>
<td>PARTITIONED</td>
<td>NO</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>Y</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>BUFFER_POOL</td>
<td>DEFAULT</td>
</tr>
<tr>
<td>FLASH_CACHE</td>
<td>DEFAULT</td>
</tr>
<tr>
<td>CELL_FLASH_CACHE</td>
<td>DEFAULT</td>
</tr>
<tr>
<td>USER_STATS</td>
<td>NO</td>
</tr>
<tr>
<td>DURATION</td>
<td>null</td>
</tr>
<tr>
<td>PCT_DIRECT_ACCESS</td>
<td>null</td>
</tr>
<tr>
<td>ITYP_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>ITYP_NAME</td>
<td>null</td>
</tr>
<tr>
<td>PARAMETERS</td>
<td>null</td>
</tr>
<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
</tr>
<tr>
<td>DOMIDX_STATUS</td>
<td>null</td>
</tr>
<tr>
<td>DOMIDX_OPSTATUS</td>
<td>null</td>
</tr>
<tr>
<td>FUNCIDX_STATUS</td>
<td>null</td>
</tr>
<tr>
<td>JOIN_INDEX</td>
<td>NO</td>
</tr>
<tr>
<td>IOT_REDUNDANT_PKEY_ELIM</td>
<td>NO</td>
</tr>
<tr>
<td>DROPPED</td>
<td>NO</td>
</tr>
<tr>
<td>VISIBILITY</td>
<td>VISIBLE</td>
</tr>
<tr>
<td>DOMIDX_MANAGEMENT</td>
<td>null</td>
</tr>
<tr>
<td>SEGMENT_CREATED</td>
<td>YES</td>
</tr>
<tr>
<td>ORPHANED_ENTRIES</td>
<td>NO</td>
</tr>
<tr>
<td>INDEXING</td>
<td>FULL</td>
</tr>
<tr>
<td>AUTO</td>
<td>NO</td>
</tr>
<tr>
<td>CONSTRAINT_INDEX</td>
<td>YES</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>C##PROYECTOLENGUAJE</td>
</tr>
<tr>
<td>INDEX_NAME</td>
<td>SYS_C007639</td>
</tr>
<tr>
<td>TABLE_OWNER</td>
<td>C##PROYECTOLENGUAJE</td>
</tr>
<tr>
<td>TABLE_NAME</td>
<td>PRECIOS</td>
</tr>
<tr>
<td>PARTITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>PARTITION_POSITION</td>
<td>null</td>
</tr>
<tr>
<td>SUBPARTITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SUBPARTITION_POSITION</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>INDEX</td>
</tr>
<tr>
<td>BLEVEL</td>
<td>0</td>
</tr>
<tr>
<td>LEAF_BLOCKS</td>
<td>1</td>
</tr>
<tr>
<td>DISTINCT_KEYS</td>
<td>10</td>
</tr>
<tr>
<td>AVG_LEAF_BLOCKS_PER_KEY</td>
<td>1</td>
</tr>
<tr>
<td>AVG_DATA_BLOCKS_PER_KEY</td>
<td>1</td>
</tr>
<tr>
<td>CLUSTERING_FACTOR</td>
<td>1</td>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>10</td>
</tr>
<tr>
<td>AVG_CACHED_BLOCKS</td>
<td>null</td>
</tr>
<tr>
<td>AVG_CACHE_HIT_RATIO</td>
<td>null</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>10</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>17-NOV-24</td>
</tr>
<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
</tr>
<tr>
<td>USER_STATS</td>
<td>NO</td>
</tr>
<tr>
<td>STATTYPE_LOCKED</td>
<td>null</td>
</tr>
<tr>
<td>STALE_STATS</td>
<td>NO</td>
</tr>
<tr>
<td>SCOPE</td>
<td>SHARED</td>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PARTITION_NAME</th>
<th>LAST_ANALYZED</th>
<th>NUM_ROWS</th>
<th>LEAF_BLOCKS</th>
<th>DISTINCT_KEYS</th>
<th>SAMPLE_SIZE</th>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
