# LenguajeBD_G5

./: Avance con view.rar  PROYECTO.rar  Procediminetos y Funcioones.rar  ProyectoFinalJueves.sql  Triggers.rar  nbactions.xml  pom.xml  proyectoldb.rar
src/main/controller/: ClienteController.java
src/main/dao/: ClienteDao.java
src/main/domain/: Cliente.java
src/main/java/com/example/demo/conexion/: Conexion.java
src/main/java/com/example/demo/controller/: CategoriaProductoController.java  ClienteController.java  DescuentoController.java  DetallePedidoController.java  InventarioController.java  MetodoPagoController.java  PedidoController.java  PrecioController.java  PrecioDescuentoController.java  PreferenciaController.java  Principal.java  ProductoController.java  ProveedorController.java  TelefonoController.java  TiendaController.java  TipoMetodoController.java
src/main/java/com/example/demo/dao/: CategoriaProductoDao.java  ClienteDao.java  DescuentoDao.java  DetallePedidoDao.java  InventarioDao.java  MetodoPagoDao.java  PedidoDao.java  PrecioDao.java  PrecioDescuentoDao.java  PreferenciaDao.java  ProductoDao.java  ProveedorDao.java  TelefonoDao.java  TipoMetodoDao.java
src/main/java/com/example/demo/domain/: CategoriaProducto.java  Cliente.java  Descuento.java  DetallePedido.java  Inventario.java  MetodoPago.java  Pedido.java  Precio.java  PrecioDescuento.java  Preferencia.java  Producto.java  Proveedor.java  Telefono.java  TipoMetodo.java
src/main/java/com/example/demo/ora_query/: Ora_Cliente.java
src/main/java/com/example/demo/service/: CategoriaProductoService.java  ClienteService.java  DescuentoService.java  DetallePedidoService.java  InventarioService.java  MetodoPagoService.java  PedidoService.java  PrecioDescuentoService.java  PrecioService.java  PreferenciaService.java  ProductoService.java  ProveedorService.java  TelefonoService.java  TipoMetodoService.java
src/main/java/com/example/demo/serviceImpl/: CategoriaProductoServiceImpl.java  ClienteServiceImpl.java  DescuentoServiceImpl.java  DetallePedidoServiceImpl.java  InventarioServiceImpl.java  MetodoPagoServiceImpl.java  PedidoServiceImpl.java  PrecioDescuentoServiceImpl.java  PrecioServiceImpl.java  PreferenciaServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  TelefonoServiceImpl.java  TipoMetodoServiceImpl.java
src/main/java/ora_query/: Ora_Cliente.java
src/main/resources/: application.properties
src/main/resources/Templates/: Base.html
src/main/resources/Templates/CategoriaProducto/: fragmentos.html  listado.html  modifica.html
src/main/resources/Templates/Cliente/: fragmentos.html  listado.html  modifica.html
src/main/resources/Templates/Descuento/: fragmentos.html  listado.html  modifica.html
src/main/resources/Templates/DetallePedido/: fragmentos.html  listado.html  modifica.html
src/main/resources/Templates/Inventario/: fragmentos.html  listado.html  modifica.html
src/main/resources/Templates/MetodoPago/: fragmentos.html  listado.html  modifica.html
src/main/resources/Templates/Pedido/: fragmentos.html  listado.html  modifica.html
src/main/resources/Templates/Precio/: fragmentos.html  listado.html  modifica.html
src/main/resources/Templates/Preferencia/: fragmentos.html  listado.html  modifica.html
src/main/resources/Templates/Producto/: fragmentos.html  listado.html  modifica.html
src/main/resources/Templates/Proveedor/: fragmentos.html  listado.html  modifica.html
src/main/resources/Templates/Telefono/: fragmentos.html  listado.html  modifica.html
src/main/resources/Templates/TipoMetodo/: fragmentos.html  listado.html  modifica.html
src/main/resources/Templates/layout/: plantilla.html
src/main/resources/templates/: Preferencias.html  Telefonos.html  categoria_productos.html  clientes.html  descuentos.html  detalle_pedidos.html  index.html  inventarios.html  metodo_pagos.html  pedidos.html  precios.html  productos.html  proveedores.html  tienda.html  tipometodos.html
src/main/resources/templates/cliente/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/layout/: plantilla.html
src/main/service/: ClienteService.java
src/main/service.impl/: ClienteServiceImpl.java
src/resources/main/java/com/proyecto_lenguajes_bd/conexion/: Conexion.java
src/resources/main/java/com/proyecto_lenguajes_bd/controller/: ClienteController.java
src/resources/main/resources/templates/layout/: plantilla.html
(+4 files in other folders)
