<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CANTIDAD_STOCK_PRODUCTO.html" target="ObjectDetailsFrame">CANTIDAD_STOCK_PRODUCTO</a>
<a href ="DESCUENTO_TOTAL_PRODUCTO.html" target="ObjectDetailsFrame">DESCUENTO_TOTAL_PRODUCTO</a>
<a href ="OBTENER_PRECIO_TOTAL_PEDIDO.html" target="ObjectDetailsFrame">OBTENER_PRECIO_TOTAL_PEDIDO</a>
<a href ="PROMEDIO_PRODUCTOS_CLIENTE.html" target="ObjectDetailsFrame">PROMEDIO_PRODUCTOS_CLIENTE</a>
<a href ="PROVEEDOR_CON_MAYOR_STOCK.html" target="ObjectDetailsFrame">PROVEEDOR_CON_MAYOR_STOCK</a>
<a href ="TIENE_DESCUENTO_VIGENTE.html" target="ObjectDetailsFrame">TIENE_DESCUENTO_VIGENTE</a>
<a href ="TOTAL_VENTAS_CLIENTE.html" target="ObjectDetailsFrame">TOTAL_VENTAS_CLIENTE</a>

</div></body> </html>