spring.application.name=Proyecto

server.port=80

# Oracle SQL Developer conexión
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
spring.datasource.username=JAVA
spring.datasource.password=JAVA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect