# Nombre de la aplicación
spring.application.name=Proyecto DBA

# Puerto de escucha del servidor
server.port=80

# Formato de fecha del log
logging.pattern.dateformat=HH:mm:ss

# Eliminar el banner de inicio
spring.main.banner-mode=off

# Cache Thymeleaf en desarrollo (desactivado), en producción se activa
spring.thymeleaf.cache=false

# Configuración de la conexión a Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=tonyml
spring.datasource.password=12345

# Configuración de JPA (Hibernate)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Mostrar consultas SQL y los parámetros de las consultas en los logs
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de Hibernate Dialect (especificar dialecto de Oracle)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Otras configuraciones de Hibernate (opcional)
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=true