<<<<<<< Updated upstream
spring.application.name=Proyecto

server.port=80

# Oracle SQL Developer conexión
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
spring.datasource.username=JAVA
spring.datasource.password=JAVA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
=======
spring.application.name=DBAPROYECTO

#Definir puerto de escucha servidor
server.port=8080

#Definir formato de fecha del log
logging.pattern.dateformat=hh:mm

#Elimiar banner
spring.main.banner-mode=off

#El cache en desarrollo se elimina, en produccion se activa
spring.thymeleaf.cache=false

#Oracle conexion
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=JAVA
spring.datasource.password=JAVA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mostrar informaci\u00c3\u00b3n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.prefix=classpath:/Templates/
spring.thymeleaf.suffix=.html
>>>>>>> Stashed changes
