<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_ESTADO_PEDIDO.html" target="ObjectDetailsFrame">ACTUALIZAR_ESTADO_PEDIDO</a>
<a href ="ACTUALIZAR_TELEFONO.html" target="ObjectDetailsFrame">ACTUALIZAR_TELEFONO</a>
<a href ="OBTENER_PEDIDOS_CLIENTE.html" target="ObjectDetailsFrame">OBTENER_PEDIDOS_CLIENTE</a>
<a href ="OBTENER_PRODUCTOS_CATEGORIA.html" target="ObjectDetailsFrame">OBTENER_PRODUCTOS_CATEGORIA</a>
<a href ="PRODUCTOS_BAJO_STOCK.html" target="ObjectDetailsFrame">PRODUCTOS_BAJO_STOCK</a>
<a href ="PRODUCTOS_RANGO_PRECIO.html" target="ObjectDetailsFrame">PRODUCTOS_RANGO_PRECIO</a>
<a href ="REGISTRAR_PROVEEDOR.html" target="ObjectDetailsFrame">REGISTRAR_PROVEEDOR</a>

</div></body> </html>