<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Vistas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CLIENTES_SIN_PEDIDOS.html" target="ObjectDetailsFrame">CLIENTES_SIN_PEDIDOS</a>
<a href ="PEDIDOS_ENTREGADOS.html" target="ObjectDetailsFrame">PEDIDOS_ENTREGADOS</a>
<a href ="PEDIDOS_ENVIADOS.html" target="ObjectDetailsFrame">PEDIDOS_ENVIADOS</a>
<a href ="PEDIDOS_PENDIENTES.html" target="ObjectDetailsFrame">PEDIDOS_PENDIENTES</a>
<a href ="PEDIDOS_RECIENTES.html" target="ObjectDetailsFrame">PEDIDOS_RECIENTES</a>
<a href ="PRODUCTOS_DESCUENTOS.html" target="ObjectDetailsFrame">PRODUCTOS_DESCUENTOS</a>
<a href ="PRODUCTOS_MAYOR_PRECIO.html" target="ObjectDetailsFrame">PRODUCTOS_MAYOR_PRECIO</a>
<a href ="PRODUCTOS_SIN_DESCUENTO.html" target="ObjectDetailsFrame">PRODUCTOS_SIN_DESCUENTO</a>
<a href ="PRODUCTOS_SIN_STOCK.html" target="ObjectDetailsFrame">PRODUCTOS_SIN_STOCK</a>
<a href ="PROVEEDOR_PRODUCTOS.html" target="ObjectDetailsFrame">PROVEEDOR_PRODUCTOS</a>

</div></body> </html>