<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CATEGORIA_PRODUCTO.html" target="ObjectDetailsFrame">CATEGORIA_PRODUCTO</a>
<a href ="CATEGORIA_PRODUCTOS.html" target="ObjectDetailsFrame">CATEGORIA_PRODUCTOS</a>
<a href ="CLIENTES.html" target="ObjectDetailsFrame">CLIENTES</a>
<a href ="DESCUENTOS.html" target="ObjectDetailsFrame">DESCUENTOS</a>
<a href ="DETALLE_PEDIDO.html" target="ObjectDetailsFrame">DETALLE_PEDIDO</a>
<a href ="DETALLE_PEDIDOS.html" target="ObjectDetailsFrame">DETALLE_PEDIDOS</a>
<a href ="INVENTARIO.html" target="ObjectDetailsFrame">INVENTARIO</a>
<a href ="INVENTARIOS.html" target="ObjectDetailsFrame">INVENTARIOS</a>
<a href ="METODO_PAGO.html" target="ObjectDetailsFrame">METODO_PAGO</a>
<a href ="METODO_PAGOS.html" target="ObjectDetailsFrame">METODO_PAGOS</a>
<a href ="PEDIDO.html" target="ObjectDetailsFrame">PEDIDO</a>
<a href ="PEDIDOS.html" target="ObjectDetailsFrame">PEDIDOS</a>
<a href ="PRECIOS.html" target="ObjectDetailsFrame">PRECIOS</a>
<a href ="PRECIO_DESCUENTO.html" target="ObjectDetailsFrame">PRECIO_DESCUENTO</a>
<a href ="PREFERENCIAS.html" target="ObjectDetailsFrame">PREFERENCIAS</a>
<a href ="PRODUCTO.html" target="ObjectDetailsFrame">PRODUCTO</a>
<a href ="PRODUCTOS.html" target="ObjectDetailsFrame">PRODUCTOS</a>
<a href ="PROVEEDOR.html" target="ObjectDetailsFrame">PROVEEDOR</a>
<a href ="PROVEEDORES.html" target="ObjectDetailsFrame">PROVEEDORES</a>
<a href ="TELEFONOS.html" target="ObjectDetailsFrame">TELEFONOS</a>
<a href ="TIPOMETODOS.html" target="ObjectDetailsFrame">TIPOMETODOS</a>
<a href ="TIPO_METODO.html" target="ObjectDetailsFrame">TIPO_METODO</a>

</div></body> </html>