<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CORREO_CLIENTE.html" target="ObjectDetailsFrame">ACTUALIZAR_CORREO_CLIENTE</a>
<a href ="ACTUALIZAR_ESTADO_PEDIDO.html" target="ObjectDetailsFrame">ACTUALIZAR_ESTADO_PEDIDO</a>
<a href ="ACTUALIZAR_PRECIO_PRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZAR_PRECIO_PRODUCTO</a>
<a href ="ACTUALIZAR_PROVEEDOR.html" target="ObjectDetailsFrame">ACTUALIZAR_PROVEEDOR</a>
<a href ="ACTUALIZAR_STOCK.html" target="ObjectDetailsFrame">ACTUALIZAR_STOCK</a>
<a href ="ACTUALIZAR_TELEFONO.html" target="ObjectDetailsFrame">ACTUALIZAR_TELEFONO</a>
<a href ="APLICAR_DESCUENTO.html" target="ObjectDetailsFrame">APLICAR_DESCUENTO</a>
<a href ="CLIENTES_MULTIPLES_PEDIDOS.html" target="ObjectDetailsFrame">CLIENTES_MULTIPLES_PEDIDOS</a>
<a href ="CONSULTAR_INVENTARIO_PRODUCTO.html" target="ObjectDetailsFrame">CONSULTAR_INVENTARIO_PRODUCTO</a>
<a href ="CONSULTAR_PEDIDOS_PENDIENTES.html" target="ObjectDetailsFrame">CONSULTAR_PEDIDOS_PENDIENTES</a>
<a href ="CONTAR_CLIENTES.html" target="ObjectDetailsFrame">CONTAR_CLIENTES</a>
<a href ="CONTAR_PEDIDOS_ACTIVOS.html" target="ObjectDetailsFrame">CONTAR_PEDIDOS_ACTIVOS</a>
<a href ="CONTAR_PRODUCTOS_CATEGORIA.html" target="ObjectDetailsFrame">CONTAR_PRODUCTOS_CATEGORIA</a>
<a href ="CONTAR_PROVEEDORES.html" target="ObjectDetailsFrame">CONTAR_PROVEEDORES</a>
<a href ="NUEVO_PEDIDO.html" target="ObjectDetailsFrame">NUEVO_PEDIDO</a>
<a href ="NUEVO_PRODUCTO.html" target="ObjectDetailsFrame">NUEVO_PRODUCTO</a>
<a href ="OBTENER_CLIENTE.html" target="ObjectDetailsFrame">OBTENER_CLIENTE</a>
<a href ="OBTENER_PEDIDOS_CLIENTE.html" target="ObjectDetailsFrame">OBTENER_PEDIDOS_CLIENTE</a>
<a href ="OBTENER_PEDIDOS_RANGO_FECHAS.html" target="ObjectDetailsFrame">OBTENER_PEDIDOS_RANGO_FECHAS</a>
<a href ="OBTENER_PRODUCTOS_CATEGORIA.html" target="ObjectDetailsFrame">OBTENER_PRODUCTOS_CATEGORIA</a>
<a href ="OBTENER_PRODUCTOS_DESCUENTO_VIGENTE.html" target="ObjectDetailsFrame">OBTENER_PRODUCTOS_DESCUENTO_VIGENTE</a>
<a href ="OBTENER_PROVEEDOR.html" target="ObjectDetailsFrame">OBTENER_PROVEEDOR</a>
<a href ="PRODUCTOS_BAJO_STOCK.html" target="ObjectDetailsFrame">PRODUCTOS_BAJO_STOCK</a>
<a href ="PRODUCTOS_RANGO_PRECIO.html" target="ObjectDetailsFrame">PRODUCTOS_RANGO_PRECIO</a>
<a href ="REGISTRAR_PROVEEDOR.html" target="ObjectDetailsFrame">REGISTRAR_PROVEEDOR</a>
<a href ="VERIFICAR_STOCK_PRODUCTO.html" target="ObjectDetailsFrame">VERIFICAR_STOCK_PRODUCTO</a>

</div></body> </html>