<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Paquetes
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="PK_DESCUENTOS.html" target="ObjectDetailsFrame">PK_DESCUENTOS</a>
<a href ="PK_GESTION_PEDIDOS.html" target="ObjectDetailsFrame">PK_GESTION_PEDIDOS</a>
<a href ="PK_INFORMES_VENTAS.html" target="ObjectDetailsFrame">PK_INFORMES_VENTAS</a>
<a href ="PK_PRECIOS.html" target="ObjectDetailsFrame">PK_PRECIOS</a>
<a href ="PK_PRODUCTOS.html" target="ObjectDetailsFrame">PK_PRODUCTOS</a>

</div></body> </html>